
.grid-container {
    box-shadow: 0px 10px 28px 50px #000;
    @media screen and (min-width: 992px) {
        box-shadow: 0px 81px 28px 50px #000;
    }
}

.grid-section {
    .item {
        position: relative;
        .item-text {
            opacity: 0.75;
            max-width: 304px;
            margin: auto;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            margin-top: -30px;
            line-height: 18px;
            margin-bottom: 30px;
            
            font-family: $fontNewYork;

            font-size: 13px;
            @media screen and (min-width: 992px) {
                font-size: 20px;
                margin-top: -60px;
                margin-bottom: 60px;
                line-height: 30px;
            }
        }
    }
    .seal {
        position: absolute;
        height: 47px;
        width: 37px;
        @media screen and (min-width: 992px) {
            height: 77px;
            width: 67px;
        }
        z-index: 1;
        top: -15px;
        left: -20px;
    }
}